<!DOCTYPE html>
<meta charset = "UTF-8">
<html>
<head>
<style type="text/css">
#average-time-div{
	width: 15%;
	height: 70px;
	position: absolute;
	top: 4px;
	right: 4px;
	font-size: 40px;
	text-align:center;
}
#averagetext-time-div{
	width: 15%;
	height: 70px;
	position: absolute;
	top: 4px;
	right: 180px;
	font-size: 40px;
	text-align:center;
	display: none;
}
#timer-div{
	width: 100%;
	height: 80px;
	margin-top: 150px;
	font-size: 60px;
	text-align:center;
}
#first-div{
	width: 100%;
	height: 80px;
	margin-top: 50px;
	font-size: 60px;
	text-align:center;
}	
#second-div{
	width: 100%;
	height: 80px;
	margin-top: 50px;
	font-size: 60px;
	text-align:center;
}	
</style>
<script type="text/javascript" src ="getRandomNumber.js"></script>
</head>

<body>
 	<div id = "averagetext-time-div">Average: </div>
	<div id = "average-time-div"></div>

	<div id = "timer-div">
	
	</div>

	<div id = "first-div">
	Press Space to Begin
	</div>	

	<div id = "second-div">
		
	</div>
</body>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script type="text/javascript">
var count = -2;
var refreshIntervalId;
document.body.onkeyup = function(e){
	if(e.keyCode == 32 && count%2==0){
		getRandomNumber(); 
		refreshIntervalId = setInterval(setTime, 10);
	}

	else if(e.keyCode == 32){
		populateSecondDiv();
		clearInterval(refreshIntervalId);
		var currentTime = parseInt(document.getElementById("timer-div").innerHTML);
		var averageTime = (document.getElementById("average-time-div").innerHTML == "") ? (0) : document.getElementById("average-time-div").innerHTML;
		var newAverageTime = (averageTime*((count-1)/2.0) + currentTime)/((count+1)/2.0);
		document.getElementById('averagetext-time-div').style.display = 'block';
		document.getElementById("average-time-div").innerHTML = newAverageTime.toFixed(2);
	}
	count++;
}
</script>

</html>